# MyJournal

./: README.md
MyJournal/: build.gradle
MyJournal/app/: build.gradle  keystore  proguard-rules.pro
MyJournal/app/src/androidTest/java/com/smart/journal/: ExampleInstrumentedTest.java
MyJournal/app/src/androidTest/java/com/smart/weather/: ExampleInstrumentedTest.java
MyJournal/app/src/main/: AndroidManifest.xml
MyJournal/app/src/main/java/com/smart/journal/: MainActivity.kt
MyJournal/app/src/main/java/com/smart/journal/adapter/: WeatherAdapter.java
MyJournal/app/src/main/java/com/smart/journal/app/: MyApp.kt
MyJournal/app/src/main/java/com/smart/journal/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewFragment.kt  LazyLoadFragment.java  OpenShareFileActivity.kt
MyJournal/app/src/main/java/com/smart/journal/bean/: PhotoFileInfo.java  TodayWeatherBean.kt
MyJournal/app/src/main/java/com/smart/journal/contants/: Contancts.java  SPContancts.java
MyJournal/app/src/main/java/com/smart/journal/customview/: MViewPagerNoScroll.java
MyJournal/app/src/main/java/com/smart/journal/db/: AppDatabase.kt
MyJournal/app/src/main/java/com/smart/journal/remote/: ApiStores.java  WeatherApiManager.java
MyJournal/app/src/main/java/com/smart/journal/tools/: ActionTools.java  BottomNavigationViewHelper.java  DateTools.java  DividerItemDecorationTools.java  EncodeTools.java  KeyStoreTools.java  NetWorkTools.java  PermissionTools.java  SizeTools.java  SnackbarTools.java  SoftKeyBoardListener.java  StringTools.java
MyJournal/app/src/main/java/com/smart/journal/welcome/: WelcomeActivity.kt
MyJournal/app/src/main/java/com/smart/weather/: MainActivity.java  MainActivity.kt
MyJournal/app/src/main/java/com/smart/weather/app/: MyApp.java  MyApp.kt
MyJournal/app/src/main/java/com/smart/weather/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  OpenShareFileActivity.kt
MyJournal/app/src/main/java/com/smart/weather/bean/: PhotoFileInfo.java  TodayWeatherBean.kt
MyJournal/app/src/main/java/com/smart/weather/contants/: Contancts.java  SPContancts.java
MyJournal/app/src/main/java/com/smart/weather/customview/: MViewPagerNoScroll.java
MyJournal/app/src/main/java/com/smart/weather/fragment/: WeatherFragment.kt
MyJournal/app/src/main/java/com/smart/weather/tools/: BottomNavigationViewHelper.java  DateTools.java  DividerItemDecorationTools.java  EncodeTools.java  PermissionTools.java  SizeTools.java  SnackbarTools.java  StringTools.java
MyJournal/app/src/main/res/color/: tab_color.xml
MyJournal/app/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml  dian_bg.xml  fab_highlight_dark.xml  ic_add.xml  ic_colors.xml  ic_journal_edit.xml  ic_journal_save.xml  ic_logo_photos.xml  ic_map.xml  ic_mine.xml  ic_more.xml  ic_note.xml  ic_on_this_day.xml  ic_search.xml  ic_setting.xml  ic_weather.xml  ic_weizhi.xml  ic_ws_date.xml  ic_ws_favourite.xml  ic_ws_favourite_red2.xml  ic_ws_image.xml  ic_ws_journal.xml  ic_ws_location.xml  ic_ws_tag.xml  line.xml  list_selector_ex.xml  shape_line.xml  shape_white_bottom_line.xml
MyJournal/app/src/main/res/drawable-v21/: bar_selector_style.xml  bar_selector_white.xml  fab_highlight_dark.xml  list_selector_ex.xml
MyJournal/app/src/main/res/layout/: act_photo.xml  act_search_adress.xml  activity_amap_adress_search.xml  activity_create_note_book.xml  activity_global_search.xml  activity_main.xml  activity_main_center.xml  activity_open_share_file.xml  activity_setting.xml  activity_welcome.xml  activity_write.xml  base_recycler_view_fragment.xml  calendar2_fragment.xml  fragment_baidu_map.xml  fragment_calendar.xml  fragment_journal.xml  fragment_map.xml  fragment_mine.xml  fragment_on_this_day_dialog_bottom_sheet.xml  fragment_pattern_lock_dialog.xml  fragment_photos.xml  fragment_slide_menu.xml  fragment_tag_search_wapper.xml  fragment_weather.xml  fragment_write.xml  header_slide_menu_view.xml  item_dialog_date_indicator.xml  item_journal.xml  item_location_search.xml  item_menu_note_book.xml  item_menu_note_book_add.xml  item_more_setting.xml  item_photo.xml  item_select_location_subtitle.xml  item_tag.xml  item_toolview.xml  item_weather.xml  item_write_image.xml  item_write_more.xml  item_write_text.xml  (+8 more)
MyJournal/app/src/main/res/menu/: activity_main_drawer.xml  menu_journal_detail.xml  menu_main.xml  menu_search_view.xml  navigation.xml
MyJournal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyJournal/app/src/main/res/xml/: provider_paths.xml
MyJournal/app/src/test/java/com/smart/journal/: ExampleUnitTest.java
MyJournal/gradle/wrapper/: gradle-wrapper.properties
SmartWeather/app/: build.gradle  proguard-rules.pro
SmartWeather/app/src/main/: AndroidManifest.xml
SmartWeather/app/src/main/java/com/smart/weather/: MainActivity.java
SmartWeather/app/src/main/java/com/smart/weather/adapter/: WeatherAdapter.java
SmartWeather/app/src/main/java/com/smart/weather/app/: MyApp.java  MyAppGlideModule.java
SmartWeather/app/src/main/java/com/smart/weather/base/: BaseActivity.java  BaseFragment.java
SmartWeather/app/src/main/java/com/smart/weather/bean/: TodayWeatherBean.java
SmartWeather/app/src/main/java/com/smart/weather/fragment/: WeatherFragment.java
SmartWeather/app/src/main/java/com/smart/weather/remote/: ApiStores.java  AppClient.java  WeatherApiManager.java  WeatherService.java
SmartWeather/app/src/main/java/com/smart/weather/tools/: ActionTools.java  (+3 more)
SmartWeather/app/src/main/res/drawable/: ic_write.xml
SmartWeather/app/src/main/res/layout/: activity_main.xml  activity_write.xml  content_main.xml  fragment_journal.xml  fragment_map.xml  fragment_mine.xml  fragment_weather.xml  fragment_write.xml  item_toolview.xml  item_weather.xml  item_write_image.xml  item_write_text.xml  toolbar.xml
SmartWeather/app/src/main/res/menu/: menu_main.xml  navigation.xml
SmartWeather/app/src/main/res/values/: strings.xml
SmartWeather/app/src/main/res/xml/: provider_paths.xml
SmartWeather/app/src/test/java/com/smart/weather/: ExampleUnitTest.java
(+194 files in other folders)
