<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Import"
            android:visible="false" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Gallery"
            android:visible="false" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Slideshow"
            android:visible="false" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Tools"
            android:visible="false" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_send"
                android:title="导入导出数据" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="设置" />

            <item
                android:actionLayout="@layout/item_journal"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="设置" />
        </menu>
    </item>

</menu>
