<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smart.weather.MainActivity">
    <item
        android:id="@+id/toolbar_right_action"
        android:title="编辑"
        app:showAsAction="withText|ifRoom"></item>
</menu>
