<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_note"
        android:title="日记" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_map"
        android:title="地图" />

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add"
        android:title="写日记" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_weather"
        android:title="天气" />

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_mine"
        android:title="我的" />
</menu>