apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        release {
            keyAlias '10h3y'
            storeFile file('/Users/guandongchen/Desktop/keystore')
            keyPassword '123qwe'
            storePassword '123qwe'
        }
    }
    defaultConfig {
        applicationId "com.smart.weather"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'/*, 'x86', "arm64-v8a"*/
            }
        }

        debug {
            minifyEnabled false
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'/*, 'x86', "arm64-v8a"*/
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.alibaba:fastjson:1.1.67.android'
}
