<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.journal.MainActivity">



        <include
            layout="@layout/toolbar"
            />

        <com.smart.journal.customview.MViewPagerNoScroll
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationView"
            android:layout_below="@+id/toolbar"
            />


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/write"
            app:itemIconTint="@color/tab_color"
            app:itemTextColor="@color/tab_color"
            app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:tint="#FFFFFF"
        android:backgroundTint="@android:color/holo_red_light"
        app:borderWidth="0dp"
        android:visibility="visible"
        android:layout_above="@+id/navigationView"
        app:srcCompat="@android:drawable/ic_menu_send" />



</RelativeLayout>
