<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".module.menu.CreateNoteBookActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editInputEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入日记本名称"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_ex"
        android:text="@string/color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="@dimen/sp_14"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_colors"
        app:drawableTint="@color/black"
        android:drawablePadding="@dimen/dp_10"
        />
</LinearLayout>