<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smart.journal.module.write.WriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writeRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/write"
        />

    <com.smart.journal.module.write.views.ToolView
        android:id="@+id/toolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        />
</LinearLayout>
