<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smart.journal.module.write.WriteFragment">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writeRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolView"
        android:layout_below="@+id/toolbar"
        android:background="@color/write"
        android:padding="12dp" />

    <com.smart.journal.module.write.views.ToolView
        android:id="@+id/toolView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_journal_save" />
</RelativeLayout>
