<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="dadsadasas"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_ws_tag"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

</LinearLayout>
