<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@drawable/list_selector_ex">
    <!--android:background="?android:attr/selectableItemBackground"-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/weekTextView"
        android:text=""
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/sp_16"
        android:layout_above="@+id/infoTextView"
        />

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:text="星期-" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weekTextView"
        android:text="30"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:21`地址大大所"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        />
</RelativeLayout>
