<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:textColor="@color/black">

    <EditText
        android:id="@+id/write_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.5"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />
</LinearLayout>