<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_selector_ex"
    android:gravity="center"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addImageButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="新建日记本"
        android:gravity="center|left"
        android:tint="@color/black"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingLeft="66dp"
        />


</LinearLayout>
